# Microservices

./: Microservices.sln  Ports.txt
Frontends/Microservices.Web/: Microservices.Web.csproj  Program.cs  appsettings.json
Frontends/Microservices.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/Microservices.Web/Exceptions/: UnauthorizeException.cs
Frontends/Microservices.Web/Extensions/: ServiceExtension.cs
Frontends/Microservices.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Microservices.Web/Helpers/: PhotoHelper.cs
Frontends/Microservices.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/Microservices.Web/Properties/: launchSettings.json
Gateways/Microservices.Gateways/: Microservices.Gateways.csproj  Program.cs  configuration.development.json
IdentityServer/Microservices.IdentityServer/: Config.cs  Program.cs  appsettings.json  tempkey.jwk
Services/Order/Microservices.Services.Order.Application/: Microservices.Services.Order.Application.csproj
Services/Order/Microservices.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Microservices.Services.Order.Application/Consumer/: CreateOrderMessageCommandConsumer.cs
Services/Order/Microservices.Services.Order.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
Services/Order/Microservices.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Microservices.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Microservices.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+142 files in other folders)
